COLORS

// Color Name : Button Serial ID : RGB value

Red1 : 16718565  -  (255,000,000)
Red2 : 16722645  -  (255,105,000)
Red3 : 16714485  -  (255,145,000)
Red4 : 16726215  -  (255,185,000)
Red5 : 16718055  -  (255,255,000)



Green1 : 16751205  -  (000,255,000)
Green2 : 16755285  -  (000,255,105)
Green3 : 16747125  -  (000,255,145)
Green4 : 16758855  -  (000,255,185)
Green5 : 16750695  -  (000,255,255)



Blue1 : 16753245  -  (000,000,255)
Blue2 : 16749165  -  (105,000,255)
Blue3 : 16757325  -  (145,000,255)
Blue4 : 16742535  -  (185,000,255)
Blue5 : 16734375  -  (255,000,255)



White1 : 16720605  -  (255,255,255)
White2 : 16716525  -  (255,241,224)
White3 : 16724685  -  (255,214,170)
White4 : 16775175  -  (255,197,143)
White5 : 16767015  -  (255,147,041)

__________________________________________________________________


CONTROLS

// Button Function : Button Serial ID

ON/OFF      : 16712445
Start/Stop  : 16745085
Brightness+ : 16726725
Brightness- : 16759365


__________________________________________________________________


MODES

// Mode Name : Button Serial ID

DIY1 : 16724175
DIY2 : 16756815
DIY3 : 16740495
DIY4 : 16716015
DIY5 : 16748655
DIY6 : 16732335
RainbowQuick : 16771095
RainbowSlow  : 16762935





